# XgNew

./: .gitattributes  .gitignore  LICENSE  README.md
backend/src/Base/Xg.Cloud.BankMallH5/: BankMallH5Service.cs  CloudBankMallH5Module.cs  IApiService.cs  IBankMallH5Service.cs  Xg.Cloud.BankMallH5.csproj
backend/src/Base/Xg.Cloud.BankMallH5/Cloud/Model/: AccessTokenModel.cs  BaseReturnModel.cs  Goods.cs  OrderCloseModel.cs  OrderReturnModel.cs  QrcodeModel.cs
backend/src/Base/Xg.Cloud.BankMallH5/Cloud/QueryModel/: AccessTokenQueryModel.cs  OrderCloseQueryModel.cs  OrderReturnQueryModel.cs  QrcodeQueryModel.cs
backend/src/Base/Xg.Cloud.Core/: Xg.Cloud.Core.csproj
backend/src/Base/Xg.Cloud.Core/Cloud/: CommonConst.cs  ICloudApp.cs  ICloudService.cs
backend/src/Base/Xg.Cloud.Core/Cloud/DynamicExpress/: DynamicFilter.cs  FilterCollection.cs  LambdaExpressionBuilder.cs  Operation.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Extensions/: ConvertExtensions.cs  CoreRequestFormExtension.cs  DddInjectionExtensions.cs  LinqExtensions.cs  LongExtensions.cs  StringExtension.cs  TimeExtension.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Lock/: CloudLock.cs  ICloudLock.cs
backend/src/Base/Xg.Cloud.Core/Cloud/MQ/Model/: E_ShopOrderCancelModel.cs  GHDJ_KsdPointOrderModel.cs  GHDJ_YsgActiveOrderModel.cs  LxBookingOrderModel.cs  PointChangeNoticeModel.cs  SeckillModel.cs  WeChatScoreSubscribeModel.cs  WeChatSubscribeModel.cs  XjSeckillModel.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Models/: AjaxResponseGen.cs  ConfigOptions.cs  DataTableColumnModel.cs  MyException.cs  Pagination.cs  PagingData.cs  SelectOption.cs  SmsOptions.cs  TreeModel.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Models/HttpClientUtility/: IWeChatLoginClient.cs  WeChatLoginClient.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Models/MiniProgramModel/: JsCode2SessionResponse.cs  PhoneNumberData.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Module/: AppModule.cs  AppModuleExtensions.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  DependsOnAttribute.cs  IAppModule.cs  IDependedTypesProvider.cs  IModuleDescriptor.cs  IModuleManager.cs  ModuleDescriptor.cs  ModuleHelper.cs  ModuleIApplicationBuilderExtensions.cs  ModuleManager.cs  ModuleOptions.cs  ModuleServiceCollectionExtensions.cs  ServiceConfigurationContext.cs  Topological.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Module/PlugIns/: FilePlugInSource.cs  FolderPlugInSource.cs  IPlugInSource.cs  PlugInSourceExtensions.cs  PlugInSourceList.cs  TypePlugInSource.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Services/: HttpClientService.cs  IHttpClientService.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Snowflake/: ISnowflakeIdWorker.cs  SeataSnowflakeIdWorker.cs  SnowflakeIdWorker.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Utilities/: ApiSignUtility.cs  AssemblyUtility.cs  CheckUtility.cs  CommonUtility.cs  CoreRsaUtility.cs  DIUtility.cs  EncryptionUtility.cs  ExcelUtility.cs  FileUtility.cs  FormDataUtliity.cs  HttpUtility.cs  ImageUtility.cs  ListToDtUtility.cs  MerchantsBankAuthUtility.cs  ProcessUtility.cs  RandomCodeUtility.cs  ReflectionUtility.cs  RsaUtility.cs  SMSignUtility.cs  SymmetricEncrypt.cs  WeChatAesUtility.cs  ZipUtility.cs
backend/src/Base/Xg.Cloud.Core/Cloud/Utilities/Json/: JsonUtility.cs  (+2 more)
backend/src/Base/Xg.Cloud.Core/Cloud/WebApiClient/: ICloudRemoteService.cs  JsonConfigInit.cs  TokenFilterAttribute.cs
backend/src/Base/Xg.Cloud.Cos.Tencent/: Xg.Cloud.Cos.Tencent.csproj
backend/src/Base/Xg.Cloud.Cos.Tencent/Cloud/TencentCos/: CloudTencentCosModule.cs  CosConfigOptions.cs  CosUtility.cs
backend/src/Base/Xg.Cloud.Emailing.MailKit/: Xg.Cloud.Emailing.MailKit.csproj
backend/src/Base/Xg.Cloud.EntityFrameworkCore/: Xg.Cloud.EntityFrameworkCore.csproj
backend/src/Base/Xg.Cloud.EntityFrameworkCore.PostgreSQL/: Xg.Cloud.EntityFrameworkCore.PostgreSQL.csproj
backend/src/Base/Xg.Cloud.EntityFrameworkCore/Cloud/EntityFrameworkCore/: ApplicationDbContext.cs
backend/src/Base/Xg.Cloud.EventBus.RabbitMq/: Xg.Cloud.EventBus.RabbitMQ.csproj
backend/src/Base/Xg.Cloud.Logistics.FuQing/: Xg.Cloud.Logistics.FuQing.csproj
backend/src/Base/Xg.Cloud.Logistics.FuQing/Cloud/LogisticsFuQing/: CloudLogisticsFuqingModule.cs
backend/src/Base/Xg.Cloud.Mapster/: Xg.Cloud.Mapster.csproj
backend/src/Base/Xg.Cloud.Mapster/Cloud/Mapster/: CloudMapsterModule.cs  MapsterHelper.cs
backend/src/Base/Xg.Cloud.Mvc/: Xg.Cloud.Mvc.csproj
backend/src/Base/Xg.Cloud.Mvc/Cloud/Mvc/: CloudMvcModule.cs  ICloudDynamicWebApi.cs  MvcCloudExtension.cs
backend/src/Base/Xg.Cloud.Parking/: Xg.Cloud.Parking.csproj
backend/src/Base/Xg.Cloud.Parking/Cloud/Parking/: CloudParkingModule.cs
backend/src/Base/Xg.Cloud.Pay.Wechat/: Xg.Cloud.Pay.Wechat.csproj
backend/src/Base/Xg.Cloud.Polly/: Xg.Cloud.CustomPolly.csproj
backend/src/Base/Xg.Cloud.Polly/Cloud/Polly/: CloudCustomPollyModule.cs  PollyCommandAttribute.cs
backend/src/Base/Xg.Cloud.Print/: Xg.Cloud.Print.csproj
backend/src/Base/Xg.Cloud.Print/Cloud/Print/: CloudPrintModule.cs
backend/src/Base/Xg.Cloud.SMS.Tencent/: Xg.Cloud.SMS.Tencent.csproj
backend/src/Base/Xg.Cloud.Swagger/: Xg.Cloud.Swagger.csproj
backend/src/Base/Xg.Cloud.Swagger/Cloud/Swagger/: CloudSwaggerModule.cs  SwaggerConfigureExtensions.cs
backend/src/Services/IdentityService/Identity.Shared/: Identity.Shared.csproj  IdentityCommonConst.cs  IdentitySharedModule.cs
backend/src/Services/IdentityService/Identity.Shared/Contracts/: IAuthService.cs
backend/src/Services/IdentityService/Identity.Shared/Dto/: CommonInput.cs  CommonOutput.cs
backend/src/Services/IdentityService/IdentityApi/: CloudBackendModule.cs  FakeDataSeeder.cs  IdentityApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  auto-migration.bat
backend/src/Services/IdentityService/IdentityApi/Migrations/: 20250127021001_AutoGenerated_20250127_100945.Designer.cs  20250127021001_AutoGenerated_20250127_100945.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Services/IdentityService/IdentityApi/Properties/: Resources.Designer.cs  launchSettings.json
(+386 files in other folders)
