user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
     worker_connections 100001;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    client_body_buffer_size 512k;
    keepalive_timeout  120;
    proxy_read_timeout 1000; 
    client_header_buffer_size 200M;
    proxy_send_timeout 1000;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_min_length 1k;
    gzip_comp_level 6;
    client_max_body_size 100M;


 server {
    listen 80;
    server_name localhost;
    location / {
      index index.html;
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }

}