<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cloud\Mapster\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Mapster.EFCore" Version="5.1.1" />
		<ProjectReference Include="..\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
		<ProjectReference Include="..\Xg.Cloud.Mvc\Xg.Cloud.Mvc.csproj" />
	</ItemGroup>

</Project>
