<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>a595be80-ee66-45e8-9776-bea35ad4bad4</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\net7.0\IdentityApi.xml</DocumentationFile>
	  <OutputPath>bin\Debug\</OutputPath>
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>bin\Release\net7.0\</OutputPath>
	  <DocumentationFile>bin\Release\net7.0\IdentityApi.xml</DocumentationFile>
	  <NoWarn>1701;1702;</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.BankMallH5\Xg.Cloud.BankMallH5.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Cors\Xg.Cloud.Cors.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Cos.Tencent\Xg.Cloud.Cos.Tencent.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Domain\Xg.Cloud.Domain.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Emailing.MailKit\Xg.Cloud.Emailing.MailKit.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.EntityFrameworkCore.PostgreSQL\Xg.Cloud.EntityFrameworkCore.PostgreSQL.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.EntityFrameworkCore\Xg.Cloud.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Jwt\Xg.Cloud.Jwt.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Logistics.FuQing\Xg.Cloud.Logistics.FuQing.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Mapster\Xg.Cloud.Mapster.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Mvc\Xg.Cloud.Mvc.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Pay.Wechat\Xg.Cloud.Pay.Wechat.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.QRCode\Xg.Cloud.CloudQRCode.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.SMS.Tencent\Xg.Cloud.SMS.Tencent.csproj" />
		<ProjectReference Include="..\..\..\Base\Xg.Cloud.Swagger\Xg.Cloud.Swagger.csproj" />
		<ProjectReference Include="..\..\..\Base\Xq.Cloud.Caching\Xg.Cloud.Caching.csproj" />
		<ProjectReference Include="..\Identity.Shared\Identity.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>

		<None Update="Deploy\develop\common.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Deploy\microweb\standard-backend-deployment.yml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Deploy\product\common.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile-Production">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Deploy\microweb\dev-backend-microweb-deployment.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Deploy\microweb\dev-backend-microweb-service.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Deploy\microweb\dev\dev-backend-microweb-deployment.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Deploy\backend\backend-ingress.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>

		</None>
		<None Update="Deploy\backend\deployment.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="deploy\backend\front-ingress.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Deploy\backend\service.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile-Production">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="deploy\standard-backend-deployment.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="deploy\standard-backend-deployment.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="deploy\standard-backend-service.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Deploy\Dockfile\Dockerfile-Development">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Deploy\Dockfile\Dockerfile-Production">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Deploy\Dockfile\Dockerfile-Staging">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Deploy\product\" />
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>


</Project>
