<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.1.4</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>cloud.xg</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
	  <ProjectReference Include="..\Xg.Cloud.Domain\Xg.Cloud.Domain.csproj" />
	  <ProjectReference Include="..\Xq.Cloud.Caching\Xg.Cloud.Caching.csproj" />
	</ItemGroup>

</Project>
