<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>\bin\Debug\net7.0\Identity.Shared.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
		<DocumentationFile>bin\Release\Identity.Shared.xml</DocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
    <ProjectReference Include="..\..\..\Base\Xg.Cloud.Domain\Xg.Cloud.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
