<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
    <ProjectReference Include="..\Xg.Cloud.Http.Client\Xg.Cloud.Http.Client.csproj" />
    <ProjectReference Include="..\Xq.Cloud.Caching\Xg.Cloud.Caching.csproj" />
  </ItemGroup>

</Project>
