<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.1.4</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>cloud.xg</Authors>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xg.Cloud.Core\Xg.Cloud.Core.csproj" />
	  <ProjectReference Include="..\Xg.Cloud.Mvc\Xg.Cloud.Mvc.csproj" />
	</ItemGroup>

</Project>
